<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #link {
            display: block;
            margin: auto 0;
            color: red;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            transition: color 0.3s;
        }

        #link:hover {
            color: darkred;
        }

        .button {
            display: block;
            margin: auto 0;
            color: red;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .button:disabled {
            display: block;
            padding: 20px;
            background-color: #ddd;
            color: #aaa;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <p style="display: block; margin: auto 0; color: aqua; text-decoration: underline; text-align: center; font-size: 20px; margin-bottom: 20px; cursor: pointer;">Some text here...</p>
    <a href="/link" onclick="myFunction(); return false;" id="link">A link here...</a>
    <button class="button" onclick="toggleAvailability()">Button containing something...</button>

    <ol type="I">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ol>

    <script>
        function myFunction() {
            alert("Hello World!");
        }
        function toggleAvailability() {
            const button = document.querySelector(".button");

            if (button.disabled) {
                button.disabled = false;
                button.innerHTML = "Button containing something...";
            } else {
                button.disabled = true;
                button.innerHTML = "Button is disabled...";
            }
        }

        document.getElementsByClassName("link").addEventListener("click", function(e) {
            e.preventDefault();
            alert("You clicked on a link!");
        });
    </script>
</body>
</html>